# E-learning

./: .gitignore  README.md  pom.xml
Doc/: 接口文档1.0.2.docx  数据库表设计 1.0.2.docx  数据库表设计 1.0.5.docx  用例文档 1.0.3.docx
e-learning-parser/: pom.xml
e-learning-parser/src/main/edu/nju/parser/util/: ExerciseUtil.java
e-learning-parser/src/main/java/edu/nju/parser/: Main.java
e-learning-parser/src/main/java/edu/nju/parser/common/: ImageLatex.java  Paragraph.java
e-learning-parser/src/main/java/edu/nju/parser/core/: CommonTag.java  DocxConverter.java  DocxConverterConfig.java  FieldTag.java  MathTag.java  Tag.java  Tags.java
e-learning-parser/src/main/java/edu/nju/parser/core/plugin/: Plugin.java  PostConvertPlugin.java  PreConvertPlugin.java
e-learning-parser/src/main/java/edu/nju/parser/enums/: LabelTypeEnum.java  QuestionPartTypeEnum.java  TitleTypeEnum.java
e-learning-parser/src/main/java/edu/nju/parser/ocr/: FormulaOCRClient.java  MathPixResult.java  Mathpix.java
e-learning-parser/src/main/java/edu/nju/parser/question/: MyHttpClient.java  Question.java  QuestionStorageUtil.java  QuestionUtil.java  QuestionUtilDemo.java
e-learning-parser/src/main/java/edu/nju/parser/state/: AnswerState.java  NotesState.java  OptionState.java  Recognition.java  RecognitionState.java  StemState.java  Test.java
e-learning-parser/src/main/java/edu/nju/parser/statemachine/: StateMachine.java  StateMachineContext.java  StateMachineDemo.java  StateObject.java
e-learning-parser/src/main/java/edu/nju/parser/statemachine/state/: AnswerState.java  AppendState.java  ContentState.java  NoteState.java  OptionState.java  OtherState.java  StemState.java  TitleState.java
e-learning-parser/src/main/java/edu/nju/parser/temp/: AnswerState.java  NotesState.java  OptionState.java  Recognition.java  RecognitionState.java  StemState.java  Test.java
e-learning-parser/src/main/java/edu/nju/parser/util/: ConvertDocxUtil.java  Doc2DocxSpireUtil.java  Doc2DocxUtil.java  Doc2HtmlJacobUtil.java  Doc2HtmlSpireUtil.java  Exercise.java  ExerciseUtil.java  FileCharsetConverter.java  FileUtil.java  ImageConvert.java  ImgUtil.java  NodeUtil.java  Omml2LatexUtil.java  ParagraphType.java  QuestionUtil.java  Split.java  TagUtil.java  UnCompressUtil.java  UnzipUtil.java  WmfUtil.java  WordSplitUtil.java  XWPFUtils.java
e-learning-parser/src/main/resources/: common.csv  log4j.properties  math.csv
e-learning-parser/src/main/resources/tags/: 初中化学.csv  初中历史.csv  初中地理.csv  初中数学.csv  初中物理.csv  初中生物.csv  初中科学.csv  初中英语.csv  初中语文.csv  小学奥数.csv  小学数学.csv  小学科学.csv  小学英语.csv  小学语文.csv  道德与法治.csv  高中.csv  高中信息.csv  高中化学.csv  高中历史.csv  高中地理.csv  高中政治.csv  高中数学.csv  高中生物.csv  高中英语.csv  高中语文.csv
e-learning-parser/src/test/java/edu/nju/parser/: FormulaOCRClientTest.java
e-learning-parser/src/test/java/edu/nju/parser/core/: DocxConverterTest.java
e-learning-parser/src/test/java/edu/nju/parser/util/: Doc2DocxSpireUtilTest.java  ExerciseUtilTest.java  FileUtilsTest.java  QuestionUtilTest.java  UnCompressUtilTest.java  WmfUtilTest.java  XWPFUtilsTest.java
e-learning-parser/src/test/resources/: a.docx  demo.docx  yingyudemo.docx  ~$demo.docx  上海九年级几何专题复习 1三角形的有关概念.docx  初三自主招生教学案07：整式.docx
e-learning-service/: pom.xml
e-learning-service/src/main/java/edu/nju/service/: Application.java
e-learning-service/src/main/java/edu/nju/service/common/: ResponseResult.java
e-learning-service/src/main/java/edu/nju/service/controller/: QuestionController.java
e-learning-service/src/main/java/edu/nju/service/entity/: ImageLatex.java  Question.java
e-learning-service/src/main/java/edu/nju/service/enums/: ExceptionEnum.java  QuestionTypeEnum.java
e-learning-service/src/main/java/edu/nju/service/repo/: ImageRepository.java  QuestionRepository.java
e-learning-service/src/main/java/edu/nju/service/service/: QuestionService.java
e-learning-service/src/main/java/edu/nju/service/service/impl/: QuestionServiceImpl.java
e-learning-service/src/main/resources/: application.yml  创建数据库表格的命令
src/main/java/edu/nju/learning/: Application.java  Demo.java  Exercise.java  ExerciseUtil.java  ImageConvert.java  NodeUtil.java  Omml2LatexUtil.java  Split.java
src/main/java/edu/nju/learning/entity/: Question.java
src/main/java/edu/nju/learning/enums/: QuestionTypeEnum.java
src/main/java/edu/nju/learning/repo/: QuestionRepository.java
src/main/java/edu/nju/learning/service/: QuestionService.java
src/main/java/edu/nju/learning/service/impl/: QuestionServiceImpl.java
src/main/java/edu/nju/ocr/: FormulaOCRClient.java  MathPixResult.java  Mathpix.java
src/main/resources/: application.yml
